{"version": 2, "width": 100, "height": 24, "timestamp": 1776173490, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "clear\r\n\u001b[?2004l\r"]
[0.029558, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001886, "o", "\u001b[?2004h$ "]
[0.351642, "o", "npm link\r\n\u001b[?2004l\r"]
[2.458688, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[0.002231, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[0.022826, "o", "\u001b[?2004h"]
[0.00137, "o", "$ "]
[0.454447, "o", "gendiff __fixtures__/file1.json __fixtures__/file2.json\r\n\u001b[?2004l\r"]
[0.192364, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.022305, "o", "\u001b[?2004h$ "]
[0.753603, "o", "exit\r\n\u001b[?2004l\r"]
[0.00171, "o", "exit\r\n"]
