{"version": 2, "width": 120, "height": 40, "timestamp": 1776190976, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "$ "]
[0.04, "o", "n"]
[0.08, "o", "p"]
[0.12, "o", "m"]
[0.16, "o", " "]
[0.2, "o", "l"]
[0.24, "o", "i"]
[0.28, "o", "n"]
[0.32, "o", "k"]
[0.44, "o", "\r\n"]
[1.14, "o", "up to date, audited 3 packages in 3s\r\n\r\nfound 0 vulnerabilities\r\n"]
[1.49, "o", "$ "]
[1.518, "o", "g"]
[1.546, "o", "e"]
[1.574, "o", "n"]
[1.602, "o", "d"]
[1.63, "o", "i"]
[1.658, "o", "f"]
[1.686, "o", "f"]
[1.714, "o", " "]
[1.742, "o", "-"]
[1.77, "o", "f"]
[1.798, "o", " "]
[1.826, "o", "p"]
[1.854, "o", "l"]
[1.882, "o", "a"]
[1.91, "o", "i"]
[1.938, "o", "n"]
[1.966, "o", " "]
[1.994, "o", "_"]
[2.022, "o", "_"]
[2.05, "o", "f"]
[2.078, "o", "i"]
[2.106, "o", "x"]
[2.134, "o", "t"]
[2.162, "o", "u"]
[2.19, "o", "r"]
[2.218, "o", "e"]
[2.246, "o", "s"]
[2.274, "o", "_"]
[2.302, "o", "_"]
[2.33, "o", "/"]
[2.358, "o", "f"]
[2.386, "o", "i"]
[2.414, "o", "l"]
[2.442, "o", "e"]
[2.47, "o", "1"]
[2.498, "o", "."]
[2.526, "o", "j"]
[2.554, "o", "s"]
[2.582, "o", "o"]
[2.61, "o", "n"]
[2.638, "o", " "]
[2.666, "o", "_"]
[2.694, "o", "_"]
[2.722, "o", "f"]
[2.75, "o", "i"]
[2.778, "o", "x"]
[2.806, "o", "t"]
[2.834, "o", "u"]
[2.862, "o", "r"]
[2.89, "o", "e"]
[2.918, "o", "s"]
[2.946, "o", "_"]
[2.974, "o", "_"]
[3.002, "o", "/"]
[3.03, "o", "f"]
[3.058, "o", "i"]
[3.086, "o", "l"]
[3.114, "o", "e"]
[3.142, "o", "2"]
[3.17, "o", "."]
[3.198, "o", "j"]
[3.226, "o", "s"]
[3.254, "o", "o"]
[3.282, "o", "n"]
[3.402, "o", "\r\n"]
[3.542, "o", "Property 'common.follow' was added with value: false\r\n"]
[3.682, "o", "Property 'common.setting2' was removed\r\n"]
[3.822, "o", "Property 'common.setting3' was updated. From true to null\r\n"]
[3.962, "o", "Property 'common.setting4' was added with value: 'blah blah'\r\n"]
[4.102, "o", "Property 'common.setting5' was added with value: [complex value]\r\n"]
[4.242, "o", "Property 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\n"]
[4.382, "o", "Property 'common.setting6.ops' was added with value: 'vops'\r\n"]
[4.522, "o", "Property 'group1.baz' was updated. From 'bas' to 'bars'\r\n"]
[4.662, "o", "Property 'group1.nest' was updated. From [complex value] to 'str'\r\n"]
[4.802, "o", "Property 'group2' was removed\r\n"]
[4.942, "o", "Property 'group3' was added with value: [complex value]\r\n"]
[5.292, "o", "$ "]
