{"version": 2, "width": 120, "height": 60, "timestamp": 1776196483, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "$ "]
[0.04, "o", "n"]
[0.08, "o", "p"]
[0.12, "o", "m"]
[0.16, "o", " "]
[0.2, "o", "l"]
[0.24, "o", "i"]
[0.28, "o", "n"]
[0.32, "o", "k"]
[0.32, "i", "npm link"]
[0.32, "o", "\r\n"]
[0.57, "o", "added 1 package, and audited 3 packages in 2s\n\nfound 0 vulnerabilities\n"]
[0.82, "o", "$ "]
[0.85, "o", "g"]
[0.87, "o", "e"]
[0.9, "o", "n"]
[0.92, "o", "d"]
[0.95, "o", "i"]
[0.97, "o", "f"]
[1.0, "o", "f"]
[1.02, "o", " "]
[1.05, "o", "-"]
[1.07, "o", "f"]
[1.09, "o", " "]
[1.12, "o", "j"]
[1.14, "o", "s"]
[1.17, "o", "o"]
[1.19, "o", "n"]
[1.22, "o", " "]
[1.24, "o", "_"]
[1.27, "o", "_"]
[1.29, "o", "f"]
[1.32, "o", "i"]
[1.34, "o", "x"]
[1.37, "o", "t"]
[1.39, "o", "u"]
[1.42, "o", "r"]
[1.44, "o", "e"]
[1.47, "o", "s"]
[1.49, "o", "_"]
[1.52, "o", "_"]
[1.54, "o", "/"]
[1.57, "o", "f"]
[1.59, "o", "i"]
[1.62, "o", "l"]
[1.64, "o", "e"]
[1.67, "o", "1"]
[1.69, "o", "."]
[1.72, "o", "j"]
[1.74, "o", "s"]
[1.77, "o", "o"]
[1.79, "o", "n"]
[1.82, "o", " "]
[1.84, "o", "_"]
[1.87, "o", "_"]
[1.89, "o", "f"]
[1.92, "o", "i"]
[1.94, "o", "x"]
[1.97, "o", "t"]
[1.99, "o", "u"]
[2.02, "o", "r"]
[2.04, "o", "e"]
[2.07, "o", "s"]
[2.09, "o", "_"]
[2.12, "o", "_"]
[2.14, "o", "/"]
[2.17, "o", "f"]
[2.19, "o", "i"]
[2.22, "o", "l"]
[2.24, "o", "e"]
[2.27, "o", "2"]
[2.29, "o", "."]
[2.32, "o", "j"]
[2.34, "o", "s"]
[2.37, "o", "o"]
[2.39, "o", "n"]
[2.39, "i", "gendiff -f json __fixtures__/file1.json __fixtures__/file2.json"]
[2.39, "o", "\r\n"]
[2.69, "o", "[\n  {\n    \"key\": \"common\",\n    \"type\": \"nested\",\n    \"children\": [\n      {\n        \"key\": \"follow\",\n        \"type\": \"added\",\n        \"value\": false\n      },\n      {\n        \"key\": \"setting1\",\n        \"type\": \"unchanged\",\n        \"value\": \"Value 1\"\n      },\n      {\n        \"key\": \"setting2\",\n        \"type\": \"removed\",\n        \"value\": 200\n      },\n      {\n        \"key\": \"setting3\",\n        \"type\": \"changed\",\n        \"oldValue\": true,\n        \"newValue\": null\n      },\n      {\n        \"key\": \"setting4\",\n        \"type\": \"added\",\n        \"value\": \"blah blah\"\n      },\n      {\n        \"key\": \"setting5\",\n        \"type\": \"added\",\n        \"value\": {\n          \"key5\": \"value5\"\n        }\n      },\n      {\n        \"key\": \"setting6\",\n        \"type\": \"nested\",\n        \"children\": [\n          {\n            \"key\": \"doge\",\n            \"type\": \"nested\",\n            \"children\": [\n              {\n                \"key\": \"wow\",\n                \"type\": \"changed\",\n                \"oldValue\": \"\",\n                \"newValue\": \"so much\"\n              }\n            ]\n          },\n          {\n            \"key\": \"key\",\n            \"type\": \"unchanged\",\n            \"value\": \"value\"\n          },\n          {\n            \"key\": \"ops\",\n            \"type\": \"added\",\n            \"value\": \"vops\"\n          }\n        ]\n      }\n    ]\n  },\n  {\n    \"key\": \"group1\",\n    \"type\": \"nested\",\n    \"children\": [\n      {\n        \"key\": \"baz\",\n        \"type\": \"changed\",\n        \"oldValue\": \"bas\",\n        \"newValue\": \"bars\"\n      },\n      {\n        \"key\": \"foo\",\n        \"type\": \"unchanged\",\n        \"value\": \"bar\"\n      },\n      {\n        \"key\": \"nest\",\n        \"type\": \"changed\",\n        \"oldValue\": {\n          \"key\": \"value\"\n        },\n        \"newValue\": \"str\"\n      }\n    ]\n  },\n  {\n    \"key\": \"group2\",\n    \"type\": \"removed\",\n    \"value\": {\n      \"abc\": 12345,\n      \"deep\": {\n        \"id\": 45\n      }\n    }\n  },\n  {\n    \"key\": \"group3\",\n    \"type\": \"added\",\n    \"value\": {\n      \"deep\": {\n        \"id\": {\n          \"number\": 45\n        }\n      },\n      \"fee\": 100500\n    }\n  }\n]\n"]
[2.94, "o", "$ "]
